<html>
  <head>
    <title>Stack not ready</title>
    <meta http-equiv="refresh" content="5" />
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #0f0f0f;
        color: #33ff33;
      }
      h1,
      p {
        border-left: 3px solid #33ff33;
        padding-left: 10px;
      }
      a {
        color: #5599ff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .logs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
      }
      section {
        border: 1px solid #333;
        background-color: #121212;
        padding: 1rem;
        overflow: auto;
        max-height: 500px;
        display: flex;
        flex-direction: column-reverse;
      }
      pre {
        margin: 0;
        color: #7bff7b;
      }

      .log-container {
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <h1>PR Preview building...</h1>
    <p>
      Waiting for the stack to be ready. This shouldn't take more than a few
      minutes.
    </p>
    <div class="logs">
      <div class="log-container">
        <h3>Build & Core logs:</h3>
        <section>
          <pre>{{CORE_LOGS}}</pre>
        </section>
      </div>

      <div class="log-container">
        <h3>Country config logs:</h3>
        <section>
          <pre>{{COUNTRY_CONFIG_LOGS}}</pre>
        </section>
      </div>
    </div>
    <h3>More logs:</h3>
    <ul>
      <li>
        <a href="/var/log/opencrvs_stderr.log">/var/log/opencrvs_stderr.log</a>
      </li>
      <li>
        <a href="/var/log/opencrvs_stdout.log">/var/log/opencrvs_stdout.log</a>
      </li>
      <li>
        <a href="/var/log/countryconfig_stderr.log"
          >/var/log/countryconfig_stderr.log</a
        >
      </li>
      <li>
        <a href="/var/log/countryconfig_stdout.log"
          >/var/log/countryconfig_stdout.log</a
        >
      </li>
      <li>
        <a href="/var/log/elasticsearch_stderr.log"
          >/var/log/elasticsearch_stderr.log</a
        >
      </li>
      <li>
        <a href="/var/log/elasticsearch_stdout.log"
          >/var/log/elasticsearch_stdout.log</a
        >
      </li>
      <li>
        <a href="/var/log/hearth_stderr.log">/var/log/hearth_stderr.log</a>
      </li>
      <li>
        <a href="/var/log/hearth_stdout.log">/var/log/hearth_stdout.log</a>
      </li>
      <li>
        <a href="/var/log/influxdb_stderr.log">/var/log/influxdb_stderr.log</a>
      </li>
      <li>
        <a href="/var/log/influxdb_stdout.log">/var/log/influxdb_stdout.log</a>
      </li>
      <li><a href="/var/log/minio_stderr.log">/var/log/minio_stderr.log</a></li>
      <li><a href="/var/log/minio_stdout.log">/var/log/minio_stdout.log</a></li>
      <li>
        <a href="/var/log/mongodb_stderr.log">/var/log/mongodb_stderr.log</a>
      </li>
      <li>
        <a href="/var/log/mongodb_stdout.log">/var/log/mongodb_stdout.log</a>
      </li>
      <li>
        <a href="/var/log/openhim_stderr.log">/var/log/openhim_stderr.log</a>
      </li>
      <li>
        <a href="/var/log/openhim_stdout.log">/var/log/openhim_stdout.log</a>
      </li>
      <li><a href="/var/log/proxy_stderr.log">/var/log/proxy_stderr.log</a></li>
      <li><a href="/var/log/proxy_stdout.log">/var/log/proxy_stdout.log</a></li>
      <li><a href="/var/log/redis_stderr.log">/var/log/redis_stderr.log</a></li>
      <li><a href="/var/log/redis_stdout.log">/var/log/redis_stdout.log</a></li>
    </ul>
  </body>
</html>
