[supervisord]
nodaemon=true

[program:hearth]
environment=mongodb__url="%(ENV_HEARTH_DATABASE_URL)s"
command=bash /app/prefix-output.sh bash -c 'cd /hearth && npm start'
stdout_logfile=/var/log/hearth_stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/hearth_stderr.log
stderr_logfile_maxbytes=50MB

[program:openhim]
environment=mongo_url="%(ENV_OPENHIM_DATABASE_URL)s",mongo_atnaUrl="%(ENV_OPENHIM_DATABASE_URL)s"
command=bash /app/prefix-output.sh bash -c 'cd /openhim && npm start'
stdout_logfile=/var/log/openhim_stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/openhim_stderr.log
stderr_logfile_maxbytes=50MB

[program:proxy]
command=bash /app/prefix-output.sh bash -c 'cd /app && node index.js'
stdout_logfile=/var/log/proxy_stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/proxy_stderr.log
stderr_logfile_maxbytes=50MB

[program:countryconfig]
command=bash /app/prefix-output.sh bash /app/start-country-config.sh
stdout_logfile=/var/log/countryconfig.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[program:opencrvs]
command=bash /app/prefix-output.sh bash /app/start.sh
autorestart=false
stdout_logfile=/var/log/opencrvs.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
[supervisorctl]